Listen 8000
<VirtualHost *:8000>
    LogFormat "%h %l %u %t \"%r\" %>s %O \"{Referer}i\" \"%{User-Agent}i\"" combined
    CustomLog "|/usr/sbin/rotatelogs /var/log/biko/c2b/access.%Y%m%d.log 100M" combined
    ErrorLog "|/usr/sbin/rotatelogs /var/log/biko/c2b/error.%Y%m%d.log 1000M"
    LogLevel debug

    Alias /static/ /apps/python/producers/biko.c2b/static
    <Directory /static/>
        Options -Indexes
        Require all granted
    </Directory>
    WSGIScriptAlias / /apps/python/producers/biko.c2b/biko.wsgi
    <Directory />
        Require all granted
    </Directory>
</VirtualHost>
